#  Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

def main():
    res = list()
    print('Программа, которая выведет список неповторяющихся элементов введеной последовательности')
    posl = input('Введите последовательность: ')
    for item1 in posl.split():
        if res.count(int(item1)) == 0:
            res.append(int(item1))
    print(f'Последовательность неповторяющихся элементов {res}')

if __name__=='__main__':
    main()
