# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

from task1 import clear_screen

def main():
    clear_screen()
    print('''Программа преобразовывает десятичное число в двоичное''')
    while True:
        try:
            n = int(input('Введите десятичное число - '))
            break
        except:
            print('Ошибка ввода')
    print(f'Двоичная форма числа {n} - {bin(n)[2:]}')
    print(f'Шестнадцатиричная форма числа {n} - {hex(n)[2:].upper()}')


if __name__ == '__main__':
    main()