# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

print('Эта программа принимает на вход число N и выдает набор произведений чисел от 1 до N."')
n = int(input('Пожалуйста введите число N - '))

list1 = list()
for i in range(1, n+1):
    number = 1
    for j in range(1, i+1): 
        number *= j
    list1.append(number)

print(list1)