# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

(x1,y1) = input('координаты первой точки? - ').split(',')
(x2,y2) = input('координаты второй точки? - ').split(',')
(x1,y1) = (int(x1),int(y1))
(x2,y2) = (int(x2),int(y2))
dist = ( (x2 - x1)**2 + (y2 - y1)**2 ) **(0.5)
print(f'расстояние между точками: {dist}')

