# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y)

chapter = {"1": "0<X<+oo, 0<Y<+oo", "2": "-oo<X<0, 0<Y<+oo", "3":"-oo<X<0, -oo<Y<0", "4":"0<X<+oo, -oo<Y<0"}
print('Введите номер четверти')
print(chapter[input()])